# AI-Augmented-API-Test-Framework-Restful-Booker

./: README.md  Restful_Booker_TestCases.xlsx  pom.xml  testng.xml
src/test/java/com/restfulbooker/base/: ApiConfig.java  BaseApiTest.java
src/test/java/com/restfulbooker/listeners/: ExtentReportListener.java
src/test/java/com/restfulbooker/models/: AuthRequest.java
src/test/java/com/restfulbooker/reports/: ExtentReportManager.java
src/test/java/com/restfulbooker/tests/auth/: AuthTest.java
src/test/java/com/restfulbooker/tests/booking/: GetBookingTest.java
src/test/java/com/restfulbooker/tests/bookingids/: GetBookingIdsTest.java
src/test/java/com/restfulbooker/tests/createbooking/: CreateBookingTest.java
src/test/java/com/restfulbooker/tests/deletebooking/: DeleteBookingTest.java
src/test/java/com/restfulbooker/tests/patchbooking/: PatchBookingTest.java
src/test/java/com/restfulbooker/tests/ping/: PingTest.java
src/test/java/com/restfulbooker/tests/updatebooking/: UpdateBookingTest.java
test-output/extent-report/: ExtentReport_20260402_151545.html  ExtentReport_20260402_152949.html  ExtentReport_20260402_154312.html  ExtentReport_20260403_083213.html  ExtentReport_20260408_193242.html
